VITE_SUPABASE_PROJECT_ID="zmmilejzevugbjjokusw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbWlsZWp6ZXZ1Z2Jqam9rdXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTM5MjQsImV4cCI6MjA4NjU2OTkyNH0.4z43KfEnK0IgDWhCV5upwFNzYxe0zqJLCJCVRJGftW4"
VITE_SUPABASE_URL="https://zmmilejzevugbjjokusw.supabase.co"
